libobj = miniglut.obj
alib = miniglut.lib

CC = cl
LD = link
AR = lib

CFLAGS = -nologo -Zi -O2
LDFLAGS = $(alib) user32.lib gdi32.lib opengl32.lib winmm.lib

all: 3dview.exe vsync.exe

$(alib): $(libobj)
	$(AR) -nologo -out:$@ $(libobj)

3dview.exe: tests\3dview.obj $(alib)
	$(LD) -nologo -out:$@ tests\3dview.obj $(LDFLAGS)

vsync.exe: tests\vsync.obj $(alib)
	$(LD) -nologo -out:$@ tests\vsync.obj $(LDFLAGS)

.c.obj:
	$(CC) -Fo$@ $(CFLAGS) -c $<

clean:
	del $(libobj) tests\*.obj *.exe $(alib)
